[gd_scene load_steps=3 format=3 uid="uid://ssvh0ow670nu"]

[ext_resource type="Script" uid="uid://nodshibicavr" path="res://scripts/gun.gd" id="1_x77fm"]
[ext_resource type="AudioStream" uid="uid://dibaom0ckn3r5" path="res://assets/sounds/gun-fire.wav" id="2_og67c"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_x77fm")

[node name="FireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_og67c")
