[gd_scene load_steps=4 format=3 uid="uid://cgklrxx6ch7dj"]

[ext_resource type="Texture2D" uid="uid://damuc0mh25ls2" path="res://assets/images/coin-transparent.png" id="1_nt7q6"]

[sub_resource type="SystemFont" id="SystemFont_nt7q6"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]
font = SubResource("SystemFont_nt7q6")
font_size = 48
shadow_size = 0

[node name="ui" type="CanvasLayer"]

[node name="coin_icon" type="TextureRect" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 272.0
offset_bottom = 272.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_nt7q6")

[node name="score_label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 133.0
offset_top = 48.0
offset_right = 187.0
offset_bottom = 115.0
text = " "
label_settings = SubResource("LabelSettings_lnu2h")
